
<style type="text/css">

	body.header2 {
		width: 100%;
		margin: auto;
	}

	.container {
		width: 100%;
		margin: auto;
	}

	.header {
		background-image: url("https://cn.bing.com/th?id=OIP.FhdjGgZBCEdxo1GXNGsM4wHaHa&pid=Api&rs=1");
		width: 100%;
		top: 0;
		position: fixed;
		
	}

	.logo {
		float: left;
		padding-left: 16%;
		text-align: center;
		padding-top: 20px;
		padding-bottom: 20px
	}
	

	a.style{
		color: #C9F4C6;
		text-decoration: none;
		text-shadow: 2px 2px #030000;
		padding: 8px;
	}

/*	li.style {
		list-style: none;
		float: left;
		margin-left: 20px;
		padding-right: 18px;
	} */

	li.style {
		display: inline;
		padding-right: 1.5px;
		padding-left: 1.5px;
	}

	.nav {
		float: right;
		width: 100%;
		white-space: nowrap;
		font-family: Arial, Helvetica, sans-serif;
	}

	ul.new {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    overflow: hidden;
	    background-color: #333;
	}

	li.style {
	    float: left;

	}

	li.style a.bar {
	    display: block;
	    color: white;
	    text-align: center;
	    padding: 17.1px ;
	    text-decoration: none;

	}

	/* Change the link color to #111 (black) on hover */
	li.style a.bar:hover {
	    background-color: #111;
	}

</style>

<script language="javascript" type="text/javascript" src="js/head.js"></script>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>HBAI 2020</title>

<style type="text/css">body {font-family: Arial,sans-serif;
    background-color: #ffffff;
}
.lin {
    text-align: center;
}
.note{
    text-align: center;
    color:red;
}
}
body,td,th {
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    text-align: center;
}

th {
    text-align: center;
}

p {
    text-align: justify; 
    margin-left: 100px;
    margin-right: 100px;
}

p.indent {
    text-indent: 40px;
}

td.option1 {
    padding-left: 180px;
    padding-right: 0;
}

div.spacer {
    width: 100%;
    height: 200px;
}

h1.detail {
	color: #088A08;
	padding-left: auto;
}

ul.detail {
	padding-left: 120px;
	font-size: 20;
}

a.detail {
	text-decoration: none;
	color:#0008ff;
}

a.detail:hover {
	color:#ff0800;
}

p.detail {
	padding-left: 100px;
	text-decoration: bold;
	font-size: 20;
}


</style>

</head>

<div class="spacer">
    &nbsp
</div>
<br><br>
<h1 class="detail" style="font-size:20px">Important Dates</h1>

<p class="detail" style="line-height:27px; font-size:17px">
  <B>Paper submission: </B>  Sep 10, 2020 (11:59pm PST)(Extension) <br />
  <B>Decisions: </B>  Oct 24, 2020 <br />
  <B>Camera ready papers due: </B>  Oct 30, 2020 <br />
  <B>Workshop Date: </B> January, 2021
</p>

<br>  

<h1 class="detail" style="font-size:20px">Paper Submission</h1>

<p class="detail" style="line-height:27px; font-size:17px">
  HBAI will not accept any paper that, at the time of submission, is under review for, has already been published in, or has already been accepted for publication in, a journal or another venue with formally published proceedings.
</p>
<p class="detail" style="line-height:27px; font-size:17px">
All papers for the review should be submitted electronically using the conference management tool in PDF/DOC format and formatted using the Springer LNAI template. 
<a href="http://www.springer.com/gp/computer-science/lncs/conference-proceedings-guidelines">http://www.springer.com/gp/computer-science/lncs/conference-proceedings-guidelines</a>
</p>  
<p class="detail" style="line-height:27px; font-size:17px">
	<B>Page limit: </B> <br />
	Full paper: 12-15 pages <br />
	Submission will be through the Easychair conference management system: <br />
	<a href="https://easychair.org/conferences/?conf=hbai2020">https://easychair.org/conferences/?conf=hbai2020</a>
</p>  

<p class="detail" style="line-height:27px; font-size:17px">
	<B>Contact: </B> <br />
	Yueming Wang: <a href="https://person.zju.edu.cn/en/ymwang">ymingwang@zju.edu.cn</a>
</p>

<br>  

<h1 class="detail" style="font-size:20px">Covid Update on June 2nd, 2020</h1>
<p class="detail" style="line-height:27px; font-size:17px">
	<B>Dear participators: </B>
</p>

<p class="detail" style="line-height:27px; font-size:17px">
	Due to the continued impact of the coronavirus pandemic, IJCAI-PRICAI 2020 in Yokohama is not able to be held this July. 
	It has been changed to January 2021 (exact dates and duration to be determined). See <a href="http://www.ijcai20.org/">http://www.ijcai20.org/</a> for the details.
</p>

<p class="detail" style="line-height:27px; font-size:17px">
	As a workshop of IJCAI-PRICAI, I am very sorry to have to make the decision to extend the submission and review of the HBAI 2020 to this September. 
	I completely understand the effort made by every participator, really appreciate for your supports, and apologize for the inconvenience to each participator.
</p>

<p class="detail" style="line-height:27px; font-size:17px">
	Best and Safe
</p>
<p class="detail" style="line-height:27px; font-size:17px">
	Yueming Wang, Organizing Chair </br>
	On behalf of the Organization Committee
</p>

<br><br><br><br><br><br><br><br><br><br><br><br><br>


<script language="javascript" type="text/javascript" src="js/footer.js"></script>


</body></html>
