
<style type="text/css">

	body.header2 {
		width: 100%;
		margin: auto;
	}

	.container {
		width: 100%;
		margin: 0 auto;
	}

	.header {
		background-image: url("https://cn.bing.com/th?id=OIP.FhdjGgZBCEdxo1GXNGsM4wHaHa&pid=Api&rs=1");
		width: 100%;
		top: 0;
		position: fixed;
		
	}

	.logo {
		float: left;
		padding-left: 16%;
		text-align: center;
		padding-top: 20px;
		padding-bottom: 20px
	}

	a.style{
		color: #C9F4C6;
		text-decoration: none;
		text-shadow: 2px 2px #030000;
		padding: 8px;
	}

/*	li.style {
		list-style: none;
		float: left;
		margin-left: 20px;
		padding-right: 18px;
	} */

	li.style {
		display: inline;
		padding-right: 1.5px;
		padding-left: 1.5px;
	}

	.nav {
		float: right;
		width: 100%;
		white-space: nowrap;
		font-family: Arial, Helvetica, sans-serif;
	}

	ul.new {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    overflow: hidden;
	    /* background-color: #333; */
		background-color: rgba(18, 196, 187, 0.849);
	}

	li.style {
	    float: left;

	}

	li.style a.bar {
	    display: block;
	    color: white;
	    text-align: center;
	    padding: 17.1px ;
	    text-decoration: none;

	}

	/* Change the link color to #111 (black) on hover */
	li.style a.bar:hover {
	    /* background-color: #111; */
		background-color: rgb(127, 180, 111);
	}

</style>

<script language="javascript" type="text/javascript" src="js/head.js"></script>


<html>
<head>
<title>HBAI 2022</title>

<style type="text/css">body {font-family: Arial,sans-serif;
    background-color: #ffffff;
}
.lin {
    text-align: center;
}
.note{
    text-align: center;
    color:red;
}
}
body,td,th {
    font-family: Arial, Helvetica, sans-serif;
}

h1{
    text-align: center;
}

th {
    text-align: center;
}

p {
    text-align: justify; 
    margin-left: 100px;
    margin-right: 100px;
	font-size: 16px
}

p.indent {
    text-indent: 0px;
}

td.option1 {
    padding-left: 100px;
    padding-right: 0;
	font-size: 16px
}

div.spacer {
    width: 100%;
    height: 200px;
}

</style>

</head>

<div class="spacer">
    &nbsp
</div>
<br><br>
<body>
    <!-- <h4 class="note">List of accepted papers is available now</h4><br> -->
<!-- <h4 class="lin"> <a href="Call for Book Chapters.pdf" target="_blank">Call for Book Chapters on Deep learning for Biometrics</a></h4> -->
<!--<center><a href="cvpr_workshop_biometrics_2013_program.pdf">CVPR Biometrics 2013 Final Program</a></center>-->
<h1 style="font-size: 18px">Call for Papers</h1>
<h4 class="lin" style="font-size: 16px">The Third International Workshop on Human Brain and Artificial Intelligence (HBAI 2022)</h4>
<h4 class="lin" style="font-size: 18px">July 23 to 25, 2022 - Vienna, Austria</h4>
<p class = "indent">Welcome to HBAI 2022, joint workshop of the 31st International Joint Conference on Artificial Intelligence and the 23rd European Conference on Artificial Intelligence (<a href="https://ijcai-22.org/">IJCAI-ECAI 2022</a>)! The quest for brain research is to uncover the nature of brain cognition, consciousness, and intelligence. Artificial Intelligence (AI) is committed to the realization of machine-borne intelligence. The development of these two fields is undergoing a continuous trend of crossvergence and convergence. To bring together active researchers and practitioners in the frontiers of Artificial Intelligence (AI) and Human Brain Research for the presentation of original research results, and provide an opportunity for the exchange and dissemination of innovative research ideas relevant to both fields, we propose this workshop, called Human Brain and Artificial Intelligence (HBAI). HBAI will contribute to answering the following two questions: How can AI techniques help human brain research (AI- inspired/powered brain research)? And, how can human brain research inspire the study of AI (brain-inspired computing)? The discussions on the workshop will clearly be greatly helpful to the brain and cognitive science, neural computation and artificial general intelligence, brain-computer interface, data science, and their applications. </p>

<h1 class = "indent" style="font-size: 17px">Aims and Scope</h1>
<p class = "indent">The development of new technologies for recording brain structure and function has led to a proliferation of massive data sets (‘big data’) recording neural processes associated with human cognition. AI has played an increasingly important role in the analysis of sequence, structure, and functional patterns or models from the big data about the human brain. Computational brain science aims to: 1) mathematically model, quantitatively analyze, and mechanistically understand the human brain; 2) develop theory, algorithms, and software for building computer systems that can perform human-brain-like functions. The main outcome of this workshop is to present the latest results in this exciting area at the intersection of human brain research and AI.</p>
<p class = "indent">AI approaches can revolutionize the new age of brain informatics and computational brain science with discoveries in human brain-related health, diseases, social behavior, neuroscience, brain connectivity, brain intelligence paradigms, cognitive information, etc.</p>
<p class = "indent">Human brain research provides opportunities for developing novel AI methods. Some of the grand challenges in human brain research include global mental health and neuroscience, brain wellness and aging, cognitive development, brain energetics in health and diseases, neuroimaging, models of disorders, as well as applications in neuro-informatics, brain-computer/machine interfaces, etc.</p>
<p class = "indent">This 1-day workshop lets researchers present and discuss their research, share their knowledge and experiences, and discuss the current state of the art and the future improvements to advance the intelligent practice of the computational brain.</p>

<h1 class = "indent" style="font-size: 17px">Workshop topics</h1>
<p class = "indent">We encourage papers with important new insights and experiences on artificial intelligence from the modeling and simulation of human brain systems. Those contributions should shed light on one of the two questions mentioned above. Topics of interest lie at the intersection of AI and computational brain science. They include, but are not limited to, the following inter-linked topics:</p>

<br>
<table style="width: 100%">
    <tr>
        <td class="option1">AI-inspired brain research: <br />
            - 	Brain development and aging<br />
            - 	Brain connectivity and network modeling<br />
			-   Brain intelligence paradigms<br />
			-  	Neuroinformatics<br />
			- 	Learning and memory<br />
			- 	Genetic and circuit mechanisms<br />
			-	Cognition and behavior<br />
			- 	Perception (spatial, temporal) and imagery<br />
			- 	Sleep behavior<br />
			- 	Hot topics in human brain-related health/diseases/social behavior<br />
		</td>

        <td class="option1">AI-powered brain research: <br />
			-	Brain network data analysis<br />
			-	Brain cognitive data (EEG/eye movement, etc.)<br />
			-	Brain image data (MRI /fNIRS, etc.)<br />
			-	Brain omics data<br />
			-	Brain-computer Interface<br />
			-	Neuron modulation<br />
			-	Brain disease/function related data<br />
			<br>
			<br>
			<br>
        </td>
		
		<td class="option1">Brain-inspired computing: <br />
			-	Brain-based Learning<br />
			-	Neuromorphic chips<br />
			-	Spiking Neural Networks<br />
			-	Network Acceleration<br />
			-	Deep learning and representation learning<br />
			-	Graph theory and graph mining<br />
			-	Knowledge representation, reasoning and logic<br />
			-	Agent-based and multi-agent systems<br />
			-	Implicit Cognition and Learning<br />
			<br>
		</td>

    </tr>
</table>
<br><br><br><br><br><br>

<script language="javascript" type="text/javascript" src="js/footer.js"></script>


</body></html>