
<style type="text/css">

	body.header2 {
		width: 100%;
		margin: auto;
	}

	.container {
		width: 100%;
		margin: 0 auto;
	}

	.header {
		background-image: url("https://cn.bing.com/th?id=OIP.FhdjGgZBCEdxo1GXNGsM4wHaHa&pid=Api&rs=1");
		width: 100%;
		top: 0;
		position: fixed;
		
	}

	.logo {
		float: left;
		padding-left: 16%;
		text-align: center;
		padding-top: 20px;
		padding-bottom: 20px
	}

	a.style{
		color: #C9F4C6;
		text-decoration: none;
		text-shadow: 2px 2px #030000;
		padding: 8px;
	}

/*	li.style {
		list-style: none;
		float: left;
		margin-left: 20px;
		padding-right: 18px;
	} */

	li.style {
		display: inline;
		padding-right: 1.5px;
		padding-left: 1.5px;
	}

	.nav {
		float: right;
		width: 100%;
		white-space: nowrap;
		font-family: Arial, Helvetica, sans-serif;
	}

	ul.new {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    overflow: hidden;
	    background-color: #333;
	}

	li.style {
	    float: left;

	}

	li.style a.bar {
	    display: block;
	    color: white;
	    text-align: center;
	    padding: 17.1px ;
	    text-decoration: none;

	}

	/* Change the link color to #111 (black) on hover */
	li.style a.bar:hover {
	    background-color: #111;
	}

</style>

<script language="javascript" type="text/javascript" src="js/head.js"></script>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>HBAI 2022</title>

<style type="text/css">body {font-family: Arial,sans-serif;
    background-color: #ffffff;
}
.lin {
    text-align: center;
}
.note{
    text-align: center;
    color:red;
}
}
body,td,th {
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    text-align: center;
}

th {
    text-align: center;
}

p {
    text-align: justify; 
    margin-left: 100px;
    margin-right: 100px;
}

p.indent {
    text-indent: 40px;
}

td.option1 {
    padding-left: 180px;
    padding-right: 0;
}

div.spacer {
    width: 100%;
    height: 200px;
}

h1.detail {
	color: #088A08;
	padding-left: auto
}

ul.detail {
	padding-left: 120px;
	font-size: 20;
}

a.detail {
	text-decoration: none;
	color:#0008ff;
}

a.detail:hover {
	color:#ff0800;
}

p.detail {
	padding-left: 100px;
	text-decoration: bold;
}

table {
	font-size: 17px
	align: center
}


</style>

</head>

<div class="spacer">
    &nbsp
</div>
<br><br>
<h1 class="detail" style="font-size:20px">Schedule for HBAI 2022: Joint Workshop on Human Brain and Artificial Intelligence</h1>
<h1 class="detail" style="font-size:20px">Held in Conjunction With IJCAI-PRICAI 2022</h1>
<h1 class="detail" style="font-size:20px">July 23, 2022</h1>
<h1 class="detail" style="font-size:20px">Host: Xiaomin Ying</h1>

<div style="width: 750px;  margin: 0 auto; align:center">
<table border="1" cellpadding="10" cellspacing="2">
<tr>
<td><strong>ID</strong></td>
<td><strong>Time Zone(Beijing)</strong></td>
<td><strong>Topics</strong></td>
<td><strong>Speaker</strong></td>
<td><strong> </strong></td>
</tr>

<tr>
<td>1</td>
<td>08:30am - 09:00am</td>
<td>Invited talk</td>
<td></td>
<td></td>
</tr>

<tr>
<td>2</td>
<td>09:00am – 10:00am</td>
<td>Oral presentation 1 - 4</td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>10:00am – 10:15am</td>
<td>Coffee break</td>
<td></td>
<td></td>
</tr>

<tr>
<td>3</td>
<td>10:15am – 12:15pm</td>
<td>Oral presentation 5 - 12</td>
<td> </td>
<td> </td>
</tr>

<tr>
<td></td>
<td>12:15pm – 02:00pm</td>
<td>Lunch break</td>
<td></td>
<td></td>
</tr>

<tr>
<td>4</td>
<td>02:00pm – 03:30pm</td>
<td>Oral presentation 13 - 18</td>
<td></td>
<td> </td>
</tr>

<tr>
<td></td>
<td>03:30pm – 04:00pm</td>
<td>Coffee break</td>
<td></td>
<td> </td>
</tr>

<tr>
<td>5</td>
<td>04:00pm – 05:45pm</td>
<td>Oral presentation 19 - 25</td>
<td></td>
<td></td>
</tr>
</table>
</div>


<br><br><br><br><br><br><br>


<script language="javascript" type="text/javascript" src="js/footer.js"></script>


</body></html>
